<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width:500px;
            height:400px;
            background:green;
            margin:0 auto;
        }
        #div2{
            width:300px;
            height:300px;
            background:blue;
            margin:0 auto;
        }
        #div3{
            width:200px;
            height:200px;
            background:gray;
            margin:0 auto;
        }
        #div4{
            width:100px;
            height:100px;
            background:black;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <div id="div3">
                <div id="div4"></div>
            </div>
        </div>
    </div>
</body>
<script>
    /*
    事件冒泡和捕获
    冒泡处理过程，从内往外依次触发事件

    事件捕获的处理过程，从外往内依次触发事件
    e.target事件的根源dom对象
    e.currentTarget
    */
    var div1=document.getElementById("div1");
    var div2=document.getElementById("div2");
    var div3=document.getElementById("div3");
    var div4=document.getElementById("div4");
    div1.addEventListener("click",function(){
        console.log("div1被点击了");
        console.log(e.target);
        console.log(e.currentTarget);
    },true);
    div2.addEventListener("click",function(){
        console.log(e.target);
        console.log(e.currentTarget);
        console.log("div2被点击了");
    },false);
    div3.addEventListener("click",function(){
        console.log(e.target);
        console.log(e.currentTarget);
        console.log("div3被点击了");
    },true);
    div4.addEventListener("click",function(e){
        //是否组织冒泡或捕获
        e.stopPropagation();
        //获取是否为冒泡，是否为true，是否为false，
        console.log(e.bubbles);
        //是否应用了perventDefalut（）
        console.log(e.cancelable);
        //等效于stopPropagation（）；true false
        console.log(e.cancelBubble);
        console.log(e.target);
        console.log(e.currentTarget);
        console.log("div4被点击了");
    },true);
</script>
</html>